# Commercial-Activity

./: CommerceN.sql  nbactions.xml  pom.xml
src/main/java/org/fieldnt/vente/beans/: Activity.java  Boite.java  Detail.java  Etablissement.java  Periode.java  Produit.java
src/main/java/org/fieldnt/vente/controlers/: AboutPane.java  ActivityPane.java  EtablissementPane.java  MainPane.java  PeriodePane.java  ProduitPane.java  VisualiserPane.java
src/main/java/org/fieldnt/vente/controlers/event/: CEvent.java
src/main/java/org/fieldnt/vente/controlers/stats/: Statistiques.java
src/main/java/org/fieldnt/vente/donnees/: DAO.java  DActivity.java  DDetail.java  DEtablissement.java  DPeriode.java  DProduit.java  NConnection.java
src/main/java/org/fieldnt/vente/vues/: Main.java  Progress.java
src/main/java/vente/beans/: Activity.java  Boite.java  Detail.java  Etablissement.java  Periode.java  Produit.java
src/main/java/vente/controlers/: AboutPane.java  ActivityPane.java  EtablissementPane.java  MainPane.java  PeriodePane.java  ProduitPane.java  VisualiserPane.java
src/main/java/vente/controlers/event/: CEvent.java
src/main/java/vente/controlers/stats/: Statistiques.java
src/main/java/vente/donnees/: DAO.java  DActivity.java  DDetail.java  DEtablissement.java  DPeriode.java  DProduit.java  NConnection.java
src/main/java/vente/vues/: Main.java  Progress.java
src/main/resources/org/fieldnt/vente/rapports/: facture.jrxml  jour.jrxml
src/main/resources/org/fieldnt/vente/vues/: etablissement.fxml  main.fxml  progress.fxml
src/main/resources/vente/rapports/: periode.jrxml
src/main/resources/vente/styles/: styles.css
src/main/resources/vente/vues/: about.fxml  activity.fxml  periode.fxml  produit.fxml  visualiser.fxml
src/main/resources/vente/vues/stats/: statistiques.fxml
