<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="871.0" styleClass="pane" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="386.0" prefWidth="338.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="tlistdetail" layoutX="20.0" layoutY="19.0" prefHeight="317.0" prefWidth="297.0" />
            <Button layoutX="20.0" layoutY="350.0" mnemonicParsing="false" onAction="#valider" prefHeight="25.0" prefWidth="140.0" text="Valider" />
            <Button layoutX="177.0" layoutY="350.0" mnemonicParsing="false" onAction="#enleverDetail" prefHeight="25.0" prefWidth="140.0" text="Enlever" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="386.0" prefWidth="221.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="tper" layoutX="21.0" layoutY="31.0" prefHeight="25.0" prefWidth="180.0" promptText="Période" />
            <Label layoutX="21.0" layoutY="14.0" text="Période" />
            <ListView fx:id="tlistactivity" layoutX="11.0" layoutY="72.0" onMouseClicked="#getActivity" prefHeight="263.0" prefWidth="201.0" />
            <Button layoutX="12.0" layoutY="348.0" mnemonicParsing="false" onAction="#delActivity" prefHeight="25.0" prefWidth="198.0" text="Supprimer" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="383.0" prefWidth="312.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="tlistproduit" layoutX="18.0" layoutY="43.0" prefHeight="189.0" prefWidth="282.0" />
            <TextField fx:id="tpu" editable="false" layoutX="18.0" layoutY="257.0" />
            <TextField fx:id="tqte" layoutX="18.0" layoutY="301.0" />
            <TextField fx:id="ttotal" editable="false" layoutX="18.0" layoutY="350.0" />
            <TextField fx:id="tchproduit" layoutX="90.0" layoutY="10.0" prefHeight="25.0" prefWidth="208.0" promptText="Produit" />
            <Label layoutX="18.0" layoutY="240.0" text="Prix unitaire" />
            <Label layoutX="18.0" layoutY="285.0" text="Quantité" />
            <Label layoutX="18.0" layoutY="333.0" text="Total" />
            <Label layoutX="18.0" layoutY="14.0" text="Recherche" />
            <Button layoutX="194.0" layoutY="257.0" mnemonicParsing="false" onAction="#ajouterDetail" prefHeight="25.0" prefWidth="104.0" text="Ajouter" />
            <Button layoutX="194.0" layoutY="301.0" mnemonicParsing="false" onAction="#viderProduit" prefHeight="25.0" prefWidth="102.0" text="Rafraichir" />
            <Button layoutX="194.0" layoutY="350.0" mnemonicParsing="false" onAction="#openProduit" prefHeight="25.0" prefWidth="101.0" text="Produit/Service" />
         </children>
      </AnchorPane>
   </right>
   <top>
      <AnchorPane prefHeight="138.0" prefWidth="871.0" styleClass="pane" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tnum" editable="false" layoutX="25.0" layoutY="101.0" prefHeight="25.0" prefWidth="180.0" promptText="Numero Activité" />
            <Label layoutX="25.0" layoutY="84.0" text="Numéro acitivité" />
            <DatePicker fx:id="tdate" editable="false" layoutX="257.0" layoutY="101.0" prefHeight="25.0" prefWidth="180.0" promptText="Date Activité" />
            <Label layoutX="257.0" layoutY="84.0" text="Date" />
            <TextField fx:id="ttotal_a" editable="false" layoutX="468.0" layoutY="101.0" prefHeight="25.0" prefWidth="180.0" promptText="Total" />
            <Label layoutX="468.0" layoutY="84.0" text="Total" />
            <TextField fx:id="tclient" layoutX="675.0" layoutY="101.0" prefHeight="25.0" prefWidth="180.0" promptText="Nom du Client" />
            <Label layoutX="675.0" layoutY="84.0" text="Nom Client" />
            <Label layoutX="25.0" layoutY="24.0" prefHeight="50.0" prefWidth="154.0" text="Activité">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <FlowPane alignment="CENTER" hgap="10.0" prefHeight="57.0" prefWidth="871.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#statjour" prefHeight="25.0" prefWidth="130.0" text="Statistiques" />
            <Button mnemonicParsing="false" onAction="#rapportJour" prefHeight="25.0" prefWidth="130.0" text="Rapport journalier" />
            <Button mnemonicParsing="false" onAction="#rapportPeriode" prefHeight="25.0" prefWidth="130.0" text="Rapport Période" />
            <Button mnemonicParsing="false" onAction="#openPeriode" prefHeight="25.0" prefWidth="130.0" text="Période" />
            <Button mnemonicParsing="false" onAction="#vidertout" prefHeight="25.0" prefWidth="130.0" text="Actualiser" />
         </children>
      </FlowPane>
   </bottom>
</fx:root>
