<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root id="AnchorPane" prefHeight="247.0" prefWidth="398.0" type="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Button layoutX="135.0" layoutY="192.0" mnemonicParsing="false" onAction="#valider" prefHeight="25.0" prefWidth="139.0" text="Valider" />
      <Label layoutX="49.0" layoutY="38.0" text="Etablissement">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="116.0" text="Nom" />
      <TextField fx:id="tnom" layoutX="49.0" layoutY="137.0" prefHeight="25.0" prefWidth="316.0" />
   </children>
</fx:root>
