<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="614.0" style="-fx-border-color: lightgray;" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="56.0" layoutY="241.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="25.0" prefWidth="108.0" text="Ajouter" />
      <Button layoutX="202.0" layoutY="241.0" mnemonicParsing="false" onAction="#modifier" prefHeight="25.0" prefWidth="108.0" text="Modifier" />
      <Button layoutX="347.0" layoutY="241.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="25.0" prefWidth="108.0" text="Supprimer" />
      <Button layoutX="482.0" layoutY="241.0" mnemonicParsing="false" onAction="#rafraichir" prefHeight="25.0" prefWidth="108.0" text="Rafraichir" />
      <Label layoutX="55.0" layoutY="20.0" prefHeight="38.0" prefWidth="196.0" text="Produit/Service">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label layoutX="55.0" layoutY="70.0" text="Identifiant" />
      <Label layoutX="55.0" layoutY="124.0" text="Nom du Produit/Service" />
      <ListView fx:id="tlist" focusTraversable="false" layoutX="271.0" layoutY="73.0" onMouseClicked="#get" prefHeight="153.0" prefWidth="319.0" />
      <TextField fx:id="tid" editable="false" layoutX="55.0" layoutY="93.0" promptText="Id" />
      <TextField fx:id="tnom" layoutX="55.0" layoutY="143.0" prefHeight="25.0" prefWidth="196.0" promptText="Nom du produit/service" />
      <Label layoutX="55.0" layoutY="178.0" text="Prix Unitaire" />
      <Label layoutX="271.0" layoutY="50.0" text="Recherche" />
      <TextField fx:id="tpu" layoutX="55.0" layoutY="200.0" prefHeight="25.0" prefWidth="196.0" promptText="Prix Unitaire" />
      <TextField fx:id="tch" layoutX="345.0" layoutY="46.0" prefHeight="25.0" prefWidth="244.0" promptText="Produit/Service" />
   </children>
</fx:root>
